/*  */
.fix-img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.gradient-divider {
  border: 0;
  height: 2px;
  background: linear-gradient(to right, #6aa0f0, #6610f2);
}
/* slider ---------------------*/

.img-slider {
  display: block;
  /* position: absolute; */
  width: 100%;
  height: 80%;
  top: 0;
  left: 0;
}

#carouselExampleIndicators {
  margin-bottom: 2rem; /* Thêm khoảng cách dưới carousel */
  margin-top: 2rem; /* Thêm khoảng cách trên carousel */
}

/* Tùy chỉnh nút điều khiển carousel */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(109, 90, 90, 0.3);
  border-radius: 50%;
  padding: 1rem;
}

/* arriver-----------------  */

.tab-links a {
  color: #666;
  text-decoration: none;
  padding: 0 20px 15px;
  font-size: 16px;
  font-weight: 500;
  position: relative;
  transition: all 0.3s ease;
}

.tab-links a.active {
  color: #000;
  font-weight: 600;
}

.tab-links a.active:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #000;
  bottom: -1px;
  left: 0;
}

/* product */

.row-5-cols {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem; /* khoảng cách giữa các item */
}

@media (max-width: 992px) {
  .row-5-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .row-5-cols {
    grid-template-columns: repeat(1, 1fr);
  }
}
.view-all-btn {
  display: inline-block;
  padding: 10px 30px;
  border: 1px solid #333;
  background: transparent;
  color: #333;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.view-all-btn:hover {
  background-color: #f9f9f9;
  color: #000;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}
.card {
  transition: all 0.3s ease;
}

/* collection------------- */
.banner-box {
  height: 300px;
}

.banner-box img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 16px;
}
/* sale */
.badge-sale,
.badge-new {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 4px 8px;
  border-radius: 6px 0 6px 0;
  font-size: 0.7rem;
  font-weight: 600;
  color: #fff;
  z-index: 10;
}

.badge-sale {
  background-color: #d52f3a; /* xanh */
}

.badge-new {
  background-color: #1faccf; /* cam */
}
/*  */
#chat-icon img {
  transition: transform 0.3s ease;
}

#chat-window {
  display: none;
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 300px;
  height: 400px;
  border: 1px solid #ccc;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  z-index: 9999; /* Đảm bảo cửa sổ chat luôn nổi lên trên */
}

#chat-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  z-index: 9999; /* Đảm bảo icon chat luôn nổi lên trên */
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
